<?php
return [
  'Personal Account'     => 'Personal Account',
  'If You Looking For work Register & Upload Your CV For Free.' =>
  'If You Looking For work Register & Upload Your CV For Free.',
  'Free Registration'    => 'Free Registration',
  'Choose Account Type'  => 'Choose Account Type',
  'Company'              => 'Company',
  'Company Name'         => 'Company Name',
  'Owner Name'           => 'Owner Name',
  'Your Name'            => 'Your Name',
  'Nationality'          => 'Nationality',
  'Country'              => 'Country',
  'Email Address'        => 'Email Address',
  'Password'             => 'Password',
  'Confirm Password'     => 'Confirm Password',
  'Your Phone'           => 'Your Phone',
  'Choose Activity...'   => 'Choose Activity...',
  'Forgot Password'      => 'Forgot Password',
  'Already Have account' => 'Already Have account',
  'Personal'             => 'Personal',
  'Register'             => 'Register',
  'Login'                => 'Login',
  'Dashboard'            => 'Dashboard',
  'Home'                 => 'Home',
  'Cleaning'             => 'Cleaning',
  'Maintenance'          => 'Maintenance',
  'Jobs'                 => 'Jobs',
  'CVs'                  => 'CVs',
  'People Looking For Work' => 'People Looking For Work',
  'About'                => 'About',
  'Age'                  => 'Age',
  'See more'                  => 'See more',
  'Price'                => 'Price',
  'Indeterminate'        => 'Indeterminate',
  'Book Now'             => 'Book',
  'View'                 => 'View',
  'Have License'         => 'Have License',
  'Dont Have License'    => 'Dont Have License',
  'Services'             => 'Services',
  'Contact Us'           => 'Contact Us',
  'Countries'            => 'Countries',
  'Hour'                 => 'Hour',
  'About Us'             => 'About Us',
  'Your Address'         => 'Your Address',
  'Company Register'     => 'Company Register',
  'Register Your Company For Free' => 'Register Your Company For Free',


  'Best Activities'        =>'Best Activities',
  'Most Popular Companies' =>'Most Popular Companies',

  'Related Services'       =>'Related Services',
  'Our Best Services'      =>'Our Best Services',
  'Our Gallery'            =>'Our Gallery',

  'Customer Information'   =>'Customer Information',
  'New Booking'            =>'New Booking',
  'Day'                    =>'Day',
  'Month'                  =>'Month',
  'Submit'                 =>'Submit',
  'Optional'               =>'Optional',
  'Booking Duration'       =>'Booking Duration',
  'Finish Booking'         =>'Finish Booking',

  'Field Is Required.'               =>'Field Is Required.',
  'Format Not Matching.'             =>'Format Not Matching.',
  'Password Not Matching.'           =>'Password Not Matching.',
  'The Value You Entered Too Short.' =>'The Value You Entered Too Short.',
  'The Value You Entered Too Long.'  =>'The Value You Entered Too Long.' ,
  'This Value Is Already Exists.'    =>'This Value Is Already Exists.' ,
  'This Value Not Exists.'           =>'This Value Not Exists.' ,
  'Service Will Be Available Soon'   =>'Service Will Be Available Soon',
  'Thank You For Understanding.'     =>'Thank You For Understanding.',
  'We Received Your Booking Successfully' =>'We Received Your Booking Successfully',
  'Thank You.' =>'Thank You.',
];