<?php
return [
  'Free Registration'    => 'Free Registration',
  'Choose Account Type'  => 'Choose Account Type',
  'Company'              => 'Company',
  'Company Name'         => 'Company Name',
  'Owner Name'           => 'Owner Name',
  'Country'              => 'Country',
  'Email Address'        => 'Email Address',
  'Password'             => 'Password',
  'Confirm Password'     => 'Confirm Password',
  'Your Phone'           => 'Your Phone',
  'Choose Activity...'   => 'Choose Activity...',
  'Forgot Password'      => 'Forgot Password',
  'Already Have account' => 'Already Have account',
  'Personal'             => 'Personal',
  'Register'             => 'Register',
  'Login'                => 'Login',
  'Home'                 => 'Home',
  'Cleaning'             => 'Cleaning',
  'Maintenance'          => 'Maintenance',
  'Jobs'                 => 'Jobs',
  'CVs'                  => 'CVs',
  'About'                => 'About',
  'Contact Us'           => 'Contact Us',
  'Countries'            => 'Countries',
  'About Us'             => 'About Us',
  'Company Register'     => 'Company Register',
  'Register Your Company For Free' => 'Register Your Company For Free',

  'Field Is Required.'               =>'Field Is Required.',
  'Format Not Matching.'             =>'Format Not Matching.',
  'Password Not Matching.'           =>'Password Not Matching.',
  'The Value You Entered Too Short.' =>'The Value You Entered Too Short.',
  'The Value You Entered Too Long.'  =>'The Value You Entered Too Long.' ,
  'This Value Is Already Exists.'    =>'This Value Is Already Exists.' ,
  'This Value Not Exists.'           =>'This Value Not Exists.' ,
];
