<?php
return [
  'Personal Account'     => 'حساب شخصي',
  'If You Looking For work Register & Upload Your CV For Free.' =>
  'اذا كنت تبحث عن عمل سجل وارفع سيرتك الذاتية مجانا',
  'Free Registration'    => 'تسجيل مجاني',
  'Choose Account Type'  => 'اختر نوع الحساب',
  'Company'              => 'شركة',
  'Company Name'         => 'اسم الشركة',
  'Owner Name'           => 'اسم المالك',
  'Your Name'            => 'الاسم',
  'Nationality'          => 'الجنسية',
  'Country'              => 'البلد',
  'Email Address'        => 'البريد الإلكتروني',
  'Password'             => 'كلمة المرور',
  'Confirm Password'     => 'تأكيد كلمة المرور',
  'Your Phone'           => 'رقم هاتف التواصل',
  'Choose Activity...'   => 'اختر نشاط الشركة',
  'Forgot Password'      => 'نسيت كلمة المرور',
  'Already Have account' => 'لدي حساب بالفعل',
  'Personal'             => 'شخصي',
  'Register'             => 'تسجيل حساب',
  'Login'                => 'دخول',
  'Dashboard'            => 'لوحة التحكم',
  'Home'                 => 'الرئيسية',
  'Cleaning'             => 'نظافة',
  'Maintenance'          => 'صيانة',
  'Jobs'                 => 'وظائف',
  'CVs'                  => 'سيرة ذاتية',
  'About'                => 'عنا',
  'Contact Us'           => 'تواصل معنا',
  'Countries'            => 'الدول',
  'About Us'             => 'اعرف عنا',
  'Company Register'     => 'تسجيل شركة',
  'Register Your Company For Free' => 'سجل شركتك مجانا',

  'Best Activities'        =>'أشهر الأنشطة',
  'Most Popular Companies' => 'الشركات الاكثر انتشارا',

  'Field Is Required.'               =>'الحقل إجباري',
  'Format Not Matching.'             =>'التنسيق غير مطابق',
  'Password Not Matching.'           =>'كلمة المرور غير مطابقة',
  'The Value You Entered Too Short.' =>'القيمة المدخله قصيرة جدا',
  'The Value You Entered Too Long.'  =>'القيمة المدخله طويلة جدا' ,
  'This Value Is Already Exists.'    =>'هذه القيمة مسجلة مسبقا' ,
  'This Value Not Exists.'           =>'هذه القيمة غير موجودة' ,
];