<?php
return [
  'Personal Account'     => 'حساب شخصي',
  'If You Looking For work Register & Upload Your CV For Free.' =>
  'اذا كنت تبحث عن عمل سجل وارفع سيرتك الذاتية مجانا',
  'Free Registration'    => 'تسجيل مجاني',
  'Choose Account Type'  => 'اختر نوع الحساب',
  'Company'              => 'شركة',
  'Company Name'         => 'اسم الشركة',
  'Owner Name'           => 'اسم المالك',
  'Your Name'            => 'الاسم',
  'Nationality'          => 'الجنسية',
  'Country'              => 'البلد',
  'Email Address'        => 'البريد الإلكتروني',
  'Password'             => 'كلمة المرور',
  'Confirm Password'     => 'تأكيد كلمة المرور',
  'Your Phone'           => 'رقم هاتف التواصل',
  'Choose Activity...'   => 'اختر نشاط الشركة',
  'Forgot Password'      => 'نسيت كلمة المرور',
  'Already Have account' => 'لدي حساب بالفعل',
  'Personal'             => 'شخصي',
  'Register'             => 'تسجيل حساب',
  'Login'                => 'دخول',
  'Dashboard'            => 'لوحة التحكم',
  'Home'                 => 'الرئيسية',
  'Cleaning'             => 'نظافة',
  'Maintenance'          => 'صيانة',
  'Jobs'                 => 'وظائف',
  'CVs'                  => 'سيرة ذاتية',
  'People Looking For Work' => 'الباحثون عن عمل',
  'About'                => 'عنا',
  'Age'                  => 'السن',
  'See more'             => 'المزيد',
  'Price'                => 'السعر',
  'Indeterminate'        => 'غير محدد',
  'Book Now'             =>'احجز',
  'View'                 =>'عرض',
  'Have License'         => 'لديه رخصة التجارية',
  'Dont Have License'         => 'ليس لديه التجارية',
  'Services'             =>'الخدمات',
  'Contact Us'           => 'تواصل معنا',
  'Countries'            => 'الدول',
  'Hour'                 => 'الساعة',
  'About Us'             => 'اعرف عنا',
  'Your Address'         => 'عنوانك',
  'Company Register'     => 'تسجيل شركة',
  'Register Your Company For Free' => 'سجل شركتك مجانا',

  'Best Activities'        =>'أشهر الأنشطة',
  'Most Popular Companies' => 'الشركات الاكثر انتشارا',

  'Related Services'       =>'خدمات ذات صله',
  'Our Best Services'      =>'أفضل خدماتنا',
  'Our Gallery'            =>'معرض أعمالنا',

  'Customer Information'   =>'بيانات العميل',
  'New Booking'            =>'حجز جديد',
  'Day'                    =>'يوم',
  'Month'                  =>'شهر',
  'Submit'                 =>'ارسال',
  'Optional'               =>'اختياري',
  'Booking Duration'       =>'مدة الحجز',
  'Finish Booking' =>'انهاء الحجز',

  'Field Is Required.'               =>'الحقل إجباري',
  'Format Not Matching.'             =>'التنسيق غير مطابق',
  'Password Not Matching.'           =>'كلمة المرور غير مطابقة',
  'The Value You Entered Too Short.' =>'القيمة المدخله قصيرة جدا',
  'The Value You Entered Too Long.'  =>'القيمة المدخله طويلة جدا' ,
  'This Value Is Already Exists.'    =>'هذه القيمة مسجلة مسبقا' ,
  'This Value Not Exists.'           =>'هذه القيمة غير موجودة' ,
  'Service Will Be Available Soon'   =>'الخدمة ستكون متاحة قريبا',
  'Thank You For Understanding.' =>'شكرا على تفهمكم.',
  'We Received Your Booking Successfully' =>'تم استلام طلبك بنجاح',
  'Thank You.' =>'شكرا',
];